spring.datasource.url=jdbc:mysql://localhost:3306/gcm_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
spring.app.jwtSecret=5fdmM0lppng8bFiVvsc9GU1N2gP2V1fUGiE8GCnYlgE=
spring.app.jwtExpirationMs=86400000
spring.web.resources.static-locations=classpath:/static/,file:uploads/

logging.level.sql=warn
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.web=debug
spring.servlet.multipart.max-file-size=30MB
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false